# consumer_mongo_highload

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/optimized/: OptimizedApplication.java
src/main/java/com/example/optimized/config/: PositionBinding.java  StreamConfig.java  SwaggerConfig.java
src/main/java/com/example/optimized/controller/: CounterController.java  PositionController.java
src/main/java/com/example/optimized/model/: Position.java
src/main/java/com/example/optimized/repository/: PositionRepository.java  PositionRepositoryBulk.java
src/main/java/com/example/optimized/service/: Counter.java  PositionListener.java  PositionService.java
src/main/resources/: application.properties
src/test/java/com/example/optimized/: OptimizedApplicationTests.java
