
spring.cloud.stream.bindings.positions.destination=position
spring.cloud.stream.bindings.positions.group=queue
spring.cloud.stream.rabbit.bindings.positions.consumer.prefetch=25
spring.cloud.stream.rabbit.bindings.positions.consumer.max-concurrency=4
